<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  <title>app</title>
</head>
<body>
    <div class="container-fluid bg-dark  ">
        <div class="row d-flex" >
                <div class="prof me-3 mt-3 col-sm-1 col-1 col-md-2 ">
                <a class="b2" href="log.html"><i class="glyphicon glyphicon-user" style="font-size:35px;"></i></a>
            </div>
            <div class="proff1 ms-4 mt-3 col-sm-1 col-1 col-md-2 ">
                <a class="b2" href="log.html"><i class="glyphicon glyphicon-user" style="font-size:25px;"></i></a>
            </div>
            <div class="search mt-4 col-md-6  col-sm- col-5  ">
                <input class="search1" type="text" placeholder="جست و جو در گلکسی شاپ" >
              </div>      
              <div class=" mt-3 col-5 col-md-3  col-sm-  list" >
                <a class="b1" href="dev.html">توسعه دهندگان</a>
                <a class="b1" href="#">پشتیبانی</a>
                <a class="b1" href="game.html">بازی </a>
              <svg  xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-moon-stars symbol" viewBox="0 0 16 16">
                <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
              </svg>
             </div>
    </div>
</div>
<div class="m1"><a href="index.html" class="m2"><i class="fa fa-arrow-circle-o-right" style="font-size:36px"></i></a><h4>بازگشت</h4></div>
  <div class="container   mt-5" id="header"><a class="t mt-2 col-lg-3 col-md-3 col-6" href="">...بیشتر</a><h4 class="col-lg-6 col-6 col-md-6">برنامه های بانک</h4></div>
  <div class="container " id="container">
    <div class="row parent">
    <div class="col-12 d-flex ">
      <div class="ms-4 me-1">
        <img class="app " src="app.img/img1.webp" alt="">
        <p class="h5 title">ویپاد</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img2.webp" alt="">
        <p class="h5 title">بلو بانک</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img3.webp" alt="">
        <p class="h5 title">همراه بانک ملت</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img4.webp" alt="">
        <p class="h5 title">همراه بانک سپه </p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img5.webp" alt="">
        <p class="h5 title">فوربیکس</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img6.webp" alt="">
        <p class="h5 title">کیلید</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img7.webp" alt="">
        <p class="h5 title">بانکت وام</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img8.webp" alt="">
        <p class="h5 title">زیپاد</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img9.webp" alt="">
        <p class="h5 title">باجت بانک</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img10.webp" alt="">
        <p class="h5 title">بام بانک</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img11.webp" alt="">
        <p class="h5 title">فرا رفاه</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img12.webp" alt="">
        <p class="h5 title">متا بانک</p>
      </div>
      <div class="ms-4 me-1">
        <img class="app " src="app.img/img13.webp" alt="">
        <p class="h5 title">بلو جونیور</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img14.webp" alt="">
        <p class="h5 title">بانک یار</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app.img/img15.webp" alt="">
        <p class="h5 title">باران بانک</p>
      </div>
      </div>
    </div>
  </div>
  </div>

  <div class="container   mt-5" id="header"><a class="t mt-2 col-lg-3 col-md-3 col-6" href="">...بیشتر</a><h4 class="col-lg-6 col-6 col-md-6">روی خط شبکه های اجتماعی</h4></div>
  <div class="container " id="container">
    <div class="row parent">
    <div class="col-12 d-flex ">
      <div class="ms-4 me-1">
        <img class="app " src="app1.img/img1.webp" alt="">
        <p class="h5 title">واتساپ</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img2.webp" alt="">
        <p class="h5 title">لینکدین</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img3.webp" alt="">
        <p class="h5 title">اسکایپ</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img4.webp" alt="">
        <p class="h5 title">اوزون</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img5.webp" alt="">
        <p class="h5 title">شبکه های اجتماعی</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img6.webp" alt="">
        <p class="h5 title">پیام رسان سرزش</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img7.webp" alt="">
        <p class="h5 title">پلاتو</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img8.webp" alt="">
        <p class="h5 title">بی ریل</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img9.webp" alt="">
        <p class="h5 title">باهم دوستان</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img10.webp" alt="">
        <p class="h5 title">نزدیکا-دایره</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img11.webp" alt="">
        <p class="h5 title">بله(گفتوگو)</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img12.webp" alt="">
        <p class="h5 title">پیامرسان ایتا</p>
      </div>
      <div class="ms-4 me-1">
        <img class="app " src="app1.img/img13.webp" alt="">
        <p class="h5 title">آیگپ</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img14.webp" alt="">
        <p class="h5 title">پاتوق (محبوب)</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app1.img/img15.webp" alt="">
        <p class="h5 title">ویسگون</p>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="container   mt-5" id="header"><a class="t mt-2 col-lg-3 col-md-3 col-6" href="">...بیشتر</a><h4 class="col-lg-6 col-6 col-md-6">برنامه های کاربردی</h4></div>
  <div class="container " id="container">
    
    <div class="row parent">
    <div class="col-12 d-flex ">
      <div class="ms-4 me-1">
        <img class="app " src="app2.img/img1.webp" alt="">
        <p class="h5 title">تکنولایف</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img2.webp" alt="">
        <p class="h5 title">روبیکا</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img3.webp" alt="">
        <p class="h5 title">فلای تودی</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img4.webp" alt="">
        <p class="h5 title">بانی مد-مرکز</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img5.webp" alt="">
        <p class="h5 title">دیوار</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img6.webp" alt="">
        <p class="h5 title">اپ کارت به کارت</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img7.webp" alt="">
        <p class="h5 title">ترب</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img8.webp" alt="">
        <p class="h5 title">شاد</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img9.webp" alt="">
        <p class="h5 title">بیت بان </p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img10.webp" alt="">
        <p class="h5 title">فیلیمو</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img11.webp" alt="">
        <p class="h5 title">دکتر تو</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img12.webp" alt="">
        <p class="h5 title">تپسی</p>
      </div>
      <div class="ms-4 me-1">
        <img class="app " src="app2.img/img13.webp" alt="">
        <p class="h5 title">افرینک</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img14.webp" alt="">
        <p class="h5 title">اسنپ</p>
      </div>
      <div class="ms-5 me-1">
        <img class="app " src="app2.img/img15.webp" alt="">
        <p class="h5 title">اسنپ فود</p>
      </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>